# DES

./: .gitignore  Cd7220Display.cs  ImageMatcher.cs  MouseController.cs  OcrReader.cs  Program.cs  README.md  ScreenAutoClicker.csproj  ScreenCapture.cs  config.example.xml  config.xml
